# DatingApp

DatingApp/: DatingApp.csproj  DatingApp.db  Startup.cs
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: list.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivities.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/Migrations/: 20200422022225_InitialCreate.Designer.cs  20200422123435_AddedUserEntity.Designer.cs  20200514032854_ExtendedUserClass.Designer.cs  20200514032854_ExtendedUserClass.cs  20200516043859_AddPublicId.Designer.cs  20200521034649_AddedLikeEntity.Designer.cs  20200521071348_MessageEntityAdded.Designer.cs  20200521071348_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp/Models/: Like.cs  Message.cs  Photo.cs  User.cs  WeatherForecast.cs
DatingApp/Properties/: launchSettings.json
(+14 files in other folders)
